MusicView/Styles/DarkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:local="clr-namespace:MusicView.Styles">
  
  <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#353338" />
  <SolidColorBrush x:Key="BorderBrush" Color="#8631c7" />
  <SolidColorBrush x:Key="BorderBrushInactive" Color="#999999" />
  <SolidColorBrush x:Key="StatusForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="StatusForegroundInactive" Color="#FFFFFF" />
  <SolidColorBrush x:Key="StatusTextColor" Color="#FFFFFF" />

  <Style x:Key="ContextMenuDark" TargetType="ContextMenu">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Grid.IsSharedSizeScope" Value="true" />
    <Setter Property="HasDropShadow" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContextMenu}">
          <Border x:Name="Border" 
                  Background="#1b1b1c" 
                  Padding="1"
                  BorderThickness="1" 
                  BorderBrush="{StaticResource BorderBrushInactive}">
            <StackPanel IsItemsHost="True"
                      KeyboardNavigation.DirectionalNavigation="Cycle" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MenuItemDarkStyle" TargetType="MenuItem">
    <Setter Property="BorderThickness" Value="0"></Setter>
    <Setter Property="Height" Value="25"/>
    <Setter Property="FontFamily" Value="{StaticResource Ubuntu}" />
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{StaticResource BorderBrushInactive}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="MenuItem">
          <Border
            Padding="11,1,11,1" 
            x:Name="PART_border"
            Background="Transparent">
            <ContentPresenter Content="{TemplateBinding Header}" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="PART_border" Property="Background" Value="#49474c" />
              <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="PART_border" Property="Background" Value="{StaticResource BorderBrush}"/>
              <Setter Property="Foreground" Value="White" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <!--#region Button Dark Style-->
  <Style x:Key="ButtonDarkStyle" TargetType="Button">
    <Setter Property="BorderThickness" Value="0"></Setter>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{StaticResource BorderBrushInactive}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border
            Padding="11,1,11,1" 
            x:Name="PART_border"
            Background="Transparent">
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="PART_border" Property="Background" Value="#49474c" />
              <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="PART_border" Property="Background" Value="{StaticResource BorderBrush}"/>
              <Setter Property="Foreground" Value="White" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--#endregion-->

  <!--#region List Box Dark Style-->
  <Style TargetType="ListBox">
    <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
    <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
    <Setter Property="ListBox.HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="ListBox.Background" Value="#1b1b1c"/>
    <Setter Property="ListBox.BorderBrush" Value="#999999"/>
    <Setter Property="ListBox.BorderThickness" Value="1"/>
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="SnapsToDevicePixels" Value="true"/>
          <Setter Property="OverridesDefaultStyle" Value="true"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <ContentPresenter />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <!--#endregion-->

  <!--#region Tab Control Dark Style-->
  <Style TargetType="TabControl">
    <Setter Property="Background" Value="#1b1b1c"/>
    <Setter Property="BorderBrush" Value="#999999"/>
  </Style>

  <Style TargetType="TabItem">
    <Setter Property="Foreground" Value="{StaticResource BorderBrushInactive}"/>
    <Setter Property="FontFamily" Value="{StaticResource Ubuntu}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Grid>
            <Border
              Name="BorderItem" Margin="0,0,-4,0" 
              Background="{DynamicResource TitleBarBackgroundBrush}" BorderBrush="#999999" 
              BorderThickness="1,1,1,1">
              <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                ContentSource="Header" 
                                Margin="12,2,12,2"
                                RecognizesAccessKey="True"/>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Panel.ZIndex" Value="100" />
              <Setter Property="Foreground" Value="White"/>
              <Setter TargetName="BorderItem" Property="Background" Value="#1b1b1c" />
              <Setter TargetName="BorderItem" Property="BorderThickness" Value="1,1,1,0" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--#endregion-->

  <!--#region Scroll Bar Dark-->
  <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid x:Name="Grid">
            <Rectangle HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       Width="Auto" 
                       Height="Auto" 
                       Fill="Transparent" />
            <Border x:Name="Rectangle1" 
                    CornerRadius="10" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Width="Auto" 
                    Height="Auto"  
                    Background="{TemplateBinding Background}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="Tag" Value="Horizontal">
              <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
              <Setter TargetName="Rectangle1" Property="Height" Value="7" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Rectangle1" Property="Background" Value="White"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--ScrollBars-->
  <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Width" Value="5" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">
          <Grid x:Name="GridRoot" Width="5" Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
              <RowDefinition Height="0.00001*" />
            </Grid.RowDefinitions>

            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false" Width="5">
              <Track.Thumb>
                <Thumb x:Name="Thumb" Background="#99999999" Style="{DynamicResource ScrollThumbs}" />
              </Track.Thumb>
              <Track.IncreaseRepeatButton>
                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
              </Track.IncreaseRepeatButton>
              <Track.DecreaseRepeatButton>
                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
              </Track.DecreaseRepeatButton>
            </Track>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
              <Setter Value="#9D9D9D9D" TargetName="Thumb" Property="Background" />
            </Trigger>
            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
              <Setter Value="#9D9D9D9D" TargetName="Thumb" Property="Background" />
            </Trigger>

            <Trigger Property="Orientation" Value="Horizontal">
              <Setter TargetName="GridRoot" Property="LayoutTransform">
                <Setter.Value>
                  <RotateTransform Angle="-90" />
                </Setter.Value>
              </Setter>
              <Setter TargetName="PART_Track" Property="LayoutTransform">
                <Setter.Value>
                  <RotateTransform Angle="-90" />
                </Setter.Value>
              </Setter>
              <Setter Property="Width" Value="Auto" />
              <Setter Property="Height" Value="12" />
              <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
              <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
              <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--#endregion-->

  <!--#region Slider Dark-->
  <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="IsTabStop" Value="false"/>
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent" 
                  BorderBrush="Transparent"
                  BorderThickness="0" Height="10">
            <Border Background="{TemplateBinding Background}" 
                    Height="2" 
                    Margin="0,0,-6,0">
              <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  Color="{TemplateBinding Background}"
                                  Opacity="1" BlurRadius="4"/>
              </Border.Effect>
            </Border>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="Background" Value="Transparent">
              <Setter Property="Effect" Value="{x:Null}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="Width" Value="10"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Background="Transparent" 
                  BorderBrush="Transparent"
                  BorderThickness="0" 
                  Width="8">
            <Border Name="Border" 
                    Height="15" 
                    Width="2"
                    BorderBrush="{StaticResource BorderBrushInactive}" 
                    BorderThickness="1"/>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TickBar Name="TopTick" Visibility="Collapsed" />
      <Border Name="TrackBackground" 
              Margin="0"
              CornerRadius="1" 
              Height="2"
              Grid.Row="1"
              Background="{StaticResource BorderBrushInactive}" 
              BorderThickness="0" />
      
      <Track Grid.Row="1" Name="PART_Track">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderButtonStyle}"
                        Background="Tomato"
                        Command="Slider.DecreaseLarge" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource SliderThumbStyle}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderButtonStyle}"
                        Background="Transparent"
                        Command="Slider.IncreaseLarge" />
        </Track.IncreaseRepeatButton>
      </Track>
      <TickBar Name="BottomTick" Visibility="Collapsed" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding Slider.MinWidth}"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TickBar Name="TopTick" Visibility="Collapsed" />
      <Border Name="TrackBackground" 
              Margin="0"
              CornerRadius="1" 
              Width="2" 
              Grid.Column="1"
              Background="{StaticResource BorderBrushInactive}"
              BorderThickness="0" />
      <Track Grid.Column="1" Name="PART_Track">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderButtonStyle}"
                        Command="Slider.DecreaseLarge" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource SliderThumbStyle}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderButtonStyle}"
                        Command="Slider.IncreaseLarge" />
        </Track.IncreaseRepeatButton>
      </Track>
      <TickBar Name="BottomTick" Visibility="Collapsed" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="SliderDarkStyle" TargetType="{x:Type Slider}">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="MinWidth" Value="104" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
      </Trigger>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="MinHeight" Value="104" />
        <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
      </Trigger>
    </Style.Triggers>
  </Style>
<!--#endregion-->
  
  
</ResourceDictionary>