MusicView/MainWindow.xaml

<Window x:Class="MusicView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"      AllowsTransparency="true"
        Title="Music View"    Height="435" Width="700" 
        MinHeight="350" MinWidth="650"
        Loaded="Window_Loaded" WindowStyle="None"
        Style="{StaticResource VS2012WindowStyle}" Closing="Window_Closing" 
        Icon="Icon.ico" 
        >
  <Grid Background="{DynamicResource TitleBarBackgroundBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200*" MinWidth="210"/>
      <ColumnDefinition Width="2"/>
      <ColumnDefinition Width="200*" MinWidth="210"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="82" />
    </Grid.RowDefinitions>

    <ListBox x:Name="listBoxFF"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" 
             Margin="10,33,5,10"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListBox.ContextMenu>
        <ContextMenu Style="{StaticResource ContextMenuDark}">
          <MenuItem 
            Header="Delete" 
            Click="MenuItem_Click" 
            Style="{StaticResource MenuItemDarkStyle}"/>
        </ContextMenu>
      </ListBox.ContextMenu>
    </ListBox>

    <Button Content="First Folder"  HorizontalAlignment="Left" 
            Margin="10,10,0,0"      VerticalAlignment="Top" 
            Click="Button_Click"    Height="18"
            Style="{StaticResource ButtonDarkStyle}" 
            Width="82"/>
    <Button Content="Second Folder" HorizontalAlignment="Left" 
            Margin="97,10,0,0" VerticalAlignment="Top"
            Height="18" Click="Button_Click_1"
            Style="{StaticResource ButtonDarkStyle}" Width="100"/>

    <GridSplitter Grid.Column="1" 
                  Margin="0,33,0,10"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Background="{StaticResource BorderBrushInactive}"/>

    <ListBox x:Name="listBoxSF" 
             HorizontalAlignment="Stretch" 
             Margin="5,33,10,10"
             VerticalAlignment="Stretch" 
             Grid.Column="2"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListBox.ContextMenu>
        <ContextMenu Style="{StaticResource ContextMenuDark}">
          <MenuItem Header="Delete" 
                    Click="MenuItem_Click" 
                    Style="{StaticResource MenuItemDarkStyle}"/>
        </ContextMenu>
      </ListBox.ContextMenu>
    </ListBox>

    <Grid HorizontalAlignment="Stretch" 
          Margin="10" 
          Grid.Row="1" 
          Grid.ColumnSpan="3" 
          VerticalAlignment="Stretch">
      <Slider x:Name="PositionSlider" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Top" 
              Maximum="100" 
              Style="{StaticResource SliderDarkStyle}"
              Value="0" 
              Margin="0,16,0,0" 
              IsEnabled="False" 
              ToolTip="{Binding Path=Value}"
              PreviewMouseLeftButtonDown="PositionSlider_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PositionSlider_PreviewMouseLeftButtonUp" ValueChanged="PositionSlider_ValueChanged"
              />
      <TextBlock x:Name="EndPositionTextBlock" 
                 HorizontalAlignment="Right" 
                 MaxWidth="100"
                 Text="0:00" 
                 VerticalAlignment="Top" 
                 Foreground="{StaticResource BorderBrushInactive}"/>
      <TextBlock x:Name="CurrentPositionTextBlock" 
                 HorizontalAlignment="Left" 
                 Text="0:00" 
                 VerticalAlignment="Top" 
                 MaxWidth="100"
                 Foreground="{StaticResource BorderBrushInactive}"/>
      <Grid HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Width="300">
        <Button x:Name="playSound" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                ToolTip="Play/Pause"
                Click="Button_Click_2"  
                Width="35" 
                Height="30"
                Style="{StaticResource ButtonDarkStyle}">
          <Button.Content>
            <Path x:Name="playButtonSymbol" 
                  Stroke="{Binding ElementName=playSound, Path=Foreground}" 
                  StrokeThickness="1.5" 
                  HorizontalAlignment="Center"
                  Data="M1,2 L9,8 L1,14 Z"
                  VerticalAlignment="Center" Margin="0"/>
          </Button.Content>
        </Button>
        <Button x:Name="nextSound" 
                HorizontalAlignment="Left" 
                Margin="182,0,0,0"
                VerticalAlignment="Top" 
                Width="36" 
                Height="30" 
                ToolTip="Next"
                Style="{StaticResource ButtonDarkStyle}" 
                Click="Button_Click_3">
          <Button.Content>
            <Path Stroke="{Binding ElementName=nextSound, Path=Foreground}" StrokeThickness="1.5" HorizontalAlignment="Center"
                  Data="M1,2 L9,8 L1,14 Z 
                        M10,0.5 L10,15.5"
                  VerticalAlignment="Center" 
                  Margin="0"/>
          </Button.Content>
        </Button>
        <Button x:Name="previousSound" 
                Margin="82,0,0,0" 
                Width="36" 
                Height="30"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Style="{StaticResource ButtonDarkStyle}" 
                ToolTip="Previous"
                Click="Button_Click_4">
          <Button.Content>
            <Path Stroke="{Binding ElementName=previousSound, Path=Foreground}" StrokeThickness="1.5" HorizontalAlignment="Center"
                  Data="M1,0.5 L1,15.5 
                        M10,2 L2,8 L10,14 Z"
                  VerticalAlignment="Center" 
                  Margin="0"/>
          </Button.Content>
        </Button>
      </Grid>
      <TextBlock x:Name="SoundNameTextBlock" 
                 HorizontalAlignment="Stretch"
                 TextAlignment="Center" 
                 Margin="100,0,100,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Foreground="{StaticResource BorderBrushInactive}" />

    </Grid>
    <Button Content="Update" 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Width="75"
            Style="{StaticResource ButtonDarkStyle}" 
            Click="Button_Click_5"/>
    <Button Content="Diff" 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="90,10,0,0" 
            VerticalAlignment="Top" 
            Width="75" 
            Style="{StaticResource ButtonDarkStyle}" 
            Click="Button_Click_6"/>
  </Grid>
</Window>