MusicView/Controls/FolderUControl.xaml

<UserControl x:Class="MusicView.Controls.FolderUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicView.Controls"
             mc:Ignorable="d" 
             ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
  <Button x:Name="ButtonContainer" Click="Button_Click">
    <Button.Style>
      <Style TargetType="Button">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border BorderThickness="1"
                      x:Name="PART_border"
                      Background="#2AAAAAAA" 
                      Padding="1,1,0,0">
                <ContentPresenter/>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                  <Setter TargetName="PART_border" Property="Border.Background" Value="#49474c"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Button.Style>

    <Grid HorizontalAlignment="Stretch" Height="20">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Path Stroke="White" 
            Margin="10, 0" 
            x:Name="Chevron"
            StrokeThickness="1.5" 
            HorizontalAlignment="Center"
            Data="M1,10 L9,2 L17,10"
            VerticalAlignment="Center" 
            Grid.Column="0"/>

      <TextBlock x:Name="FolderName" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left" 
                 TextTrimming="CharacterEllipsis" 
                 Margin="10,0,0,0" 
                 TextWrapping="NoWrap" 
                 Foreground="White" 
                 Grid.Column="1"/>
    </Grid>

  </Button>
</UserControl>
