MusicView/Controls/SoundUControl - Копировать.xaml

<UserControl x:Class="MusicView.Controls.SoundUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicView.Controls"
             mc:Ignorable="d" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">

  <Button x:Name="ButtonContainer" Click="Button_Click" MouseDoubleClick="ButtonContainer_MouseDoubleClick">
    <Button.Style>
      <Style TargetType="Button">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border BorderThickness="1" x:Name="PART_border"
                Background="Transparent" Padding="1,1,0,0">
                <Border Loaded="PART_border_Loaded">
                  <ContentPresenter/>
                </Border>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                  <Setter TargetName="PART_border" Property="Border.Background" Value="#49474c"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Button.Style>

    <Grid HorizontalAlignment="Stretch" Height="30">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock x:Name="SoundName" VerticalAlignment="Center" HorizontalAlignment="Left" 
                 TextTrimming="CharacterEllipsis" Margin="15,0,0,0" TextWrapping="NoWrap" 
                 Grid.Column="0" Foreground="White"/>

      <Button x:Name="DeleteButton" Width="20" Height="20" Grid.Column="1" Margin="5" 
              HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True"
              Click="DeleteSound">
        <Button.Style>
          <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border BorderThickness="1" CornerRadius="10"
                    x:Name="PART_border" Background="Transparent"
                    Padding="1,1,0,0">
                    <Path Stroke="White" StrokeThickness="1.5" Stretch="None" 
                          Data="M0,0 L8,8 M0,8 L8,0" HorizontalAlignment="Center" 
                          VerticalAlignment="Center" Margin="0"/>
                  </Border>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter TargetName="PART_border" Property="Background" Value="#59575c" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                      <Setter TargetName="PART_border" Property="Background" Value="{StaticResource BorderBrush}"/>
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Button.Style>
      </Button>

    </Grid>

  </Button>
</UserControl>