MusicView/Controls/SoundUControl.xaml

<UserControl x:Class="MusicView.Controls.SoundUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicView.Controls"
             mc:Ignorable="d" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">

  <Button x:Name="ButtonContainer" Click="Button_Click" 
          MouseDoubleClick="ButtonContainer_MouseDoubleClick" 
          ContextMenuOpening="ButtonContainer_ContextMenuOpening">
    <Button.Style>
      <Style TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border BorderThickness="1" x:Name="PART_border"
                Background="Transparent" Padding="1,1,0,0">
                <Border Loaded="PART_border_Loaded">
                  <ContentPresenter/>
                </Border>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                  <Setter TargetName="PART_border" Property="Border.Background" Value="#49474c"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Button.Style>

    <TextBlock x:Name="SoundName" VerticalAlignment="Center" HorizontalAlignment="Left"
                TextTrimming="CharacterEllipsis" Margin="15,0,0,0" TextWrapping="NoWrap" 
                Foreground="White"/>
  </Button>
</UserControl>